{
  "format_version": 2,
  "header": {
    "description": "Attack on Titan Mod - Transform into a Colossal Titan with epic animations and abilities!",
    "name": "AOT Titan Transformation",
    "uuid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "Behavior Module",
      "type": "behaviors",
      "uuid": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
      "version": [1, 0, 0]
    }
  ]
}
